<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
      html{
         background-color: #FFE1E0;
      }

      h1{
         font-family: "Exile", system-ui;
         font-weight: 900;
         font-style: normal;
         display: inline-block;
         position: relative;
         color: #7F55B1;
      }

      h2{
         font-size: 29px;
         color: #9B7EBD;
         font-weight: 900;
      }
      

      a{
         color:  #9B7EBD;
         display: inline-block;
         position: relative;
         left: 665px;
         margin: 10px;
         text-decoration: none;
      }

      #square{
         background-color: #F49BAB;
         height: 400px;
         width: 700px;
         display: inline-block;
         position: absolute;
         top: 90px;
         left: 0;
      }
      #circle{
         display: inline-block;
         height: 400px;
         width: 400px;
          background-color: #F49BAB;
         position: absolute;
         right: 0;
         top: 90px;
         border-radius: 50%;
      }

      #lol{
         height: 400px;
         width: 400px;
         border-radius: 50%;
      }
      
      #lola , p{
         color: #9B7EBD;
      }


    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exile&display=swap" rel="stylesheet">
 </head>
 <body>
    <h1>Portfolio</h1>
    <a href="./public/about.html" id="about"> About</a>
    <a href="./public/contact.html" id="contact"> contact</a>
    <a href="./public/index.html">projects</a>
    <div id="square" > <h2>Kartikey Tripathi</h2>
    <p id="lola">Learning - 
      <ul>
         <li>Web Developing</li>
         <li>Data Structures and Algorithms</li>
      </ul>
    </p> 
    </hr>
    <p> Have completed-
       <ul id="om">
         <li>HTML</li>
         <li>CSS (Flexbox, Grid, Bootstrap)</li>
       </ul>
    </p> </div>
    <div id="circle"> <img id="lol" src="./assets/whatsappimage-removebg-preview.png"/> </div>

 </body>
 </html>

